<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Include other meta tags from the first index.html -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Include styles and fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Include Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>DEVI</title>
    <style>
        /* Include all the styles from your original index.html */
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        .nevbar {
            width: 100%;
            position: absolute;
            top: 0px;
            z-index: 5;
            display: flex;
            background-color: transparent;
        }

        .logo h1 {
            position: relative;
            margin: 15px 100px;
            font-size: 35px;
            font-weight: 800;
            color: #fff;
            z-index: -1;
            overflow: hidden;
        }

        .logo h1:before {
            content: '';
            position: absolute;
            left: -20%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: animate 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes animate {
            0% {
                left: -20%;
            }

            100% {
                left: 110%;
            }
        }

        .logo h1 span {
            color: rgb(3, 97, 249);
        }

        .menu {
            flex: 1;
            text-align: right;
            margin-top: 28px;
            margin-right: 100px;
        }

        .menu ul li {
            list-style: none;
            display: inline-block;
        }

        .menu ul li a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-size: 18px;
            transition: 0.5s;
            font-weight: 500;
            position: relative;
            letter-spacing: 0.5px;
            padding: 5px 5px;
        }

        .menuicon {
            margin: auto;
            color: rgba(255, 255, 255, 0.5);
            display: none;
        }

        .cover {
            height: 150vh;
            object-fit: fill;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url('https://www.jaagore.com/sites/default/files/2021-02/womens-safety.jpg');
            z-index: -200;
            color: white;
        }

        .information {
            align-items: center;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: 12%;
        }

        .information h3 {
            font-size: 18px;
            letter-spacing: 3px;
            font-weight: 300;
        }

        .information h2 {
            font-size: 40px;
            color: rgb(3, 97, 249);
        }

        .information h1#design {
            font-size: 110px;
            line-height: 120px;
            color: transparent;
            -webkit-text-stroke: 1px #fff;
            background: url('https://www.jaagore.com/sites/default/files/2021-02/womens-safety.jpg');
            background-clip: text;
            /* Standard background-clip property */
            -webkit-background-clip: text;
            /* Prefixed version for compatibility */
            letter-spacing: 10px;
            background-position: 0 0;
            animation: back 3.5s linear infinite;
        }

        @keyframes back {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 200px 0;
            }
        }

        .glowing {
            display: flex;
            background: transparent;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
        }

        footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icon,
        footer .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        footer .social_icon li,
        footer .menu li {
            list-style: none;
        }

        footer .social_icon li a {
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }

        footer .social_icon li a:hover {
            transform: translateY(-10px);
        }

        footer .menu li a {
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        .aboutcontent button {
            padding: 10px 50px;
            margin-top: 20px;
            font-size: 14px;
            color: black;
            letter-spacing: 1px;
            background: linear-gradient(to right, transparent 50%, rgb(3, 97, 249) 50%);
            background-size: 200%;
            background-position: left;
            border: 2px solid rgb(3, 97, 249);
            cursor: pointer;
            transition: .3s;
        }

        .aboutcontent button:hover {
            background-position: right;
            letter-spacing: 0.5em;
        }

        .messageform button {
            padding: 10px 50px;
            margin-top: 20px;
            font-size: 14px;
            color: black;
            letter-spacing: 1px;
            background: linear-gradient(to right, transparent 50%, rgb(3, 97, 249) 50%);
            background-size: 200%;
            background-position: left;
            border: 2px solid rgb(3, 97, 249);
            cursor: pointer;
            transition: .3s;
        }

        .messageform button:hover {
            background-position: right;
            letter-spacing: 0.5em;
        }

        @media only screen and (max-width : 700px) {
            .nevbar {
                background-color: black;
            }

            .menu {
                text-align: right;
                margin-right: 0px;
                position: absolute;
                background-color: black;
                width: 100%;
                top: 49px;
                max-height: 0px;
                overflow: hidden;
                box-shadow: 0px 10px 12px -1px rgb(0 0 0 / 10%);
                transition: .5s;
            }

            .menu ul li {
                display: block;
                margin: 25px 40px 35px auto;
            }

            .menu ul li a {
                font-size: 18px;
            }

            .menuicon {
                display: block;
                margin-right: 30px;
                font-size: 20px;
                cursor: pointer;
            }

            .cover {
                background-size: cover;
                background-position: center;
                top: 0%;
            }
        }

        /* Additional styles for SOS status */
        #sos_status {
            text-align: center;
            color: white;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <div class="nevbar" id="nevbar">
        <div class="logo">
            <h1><span>D</span> E<span> V</span><span> I</span></h1>
        </div>
        <div class="menu" id="menu">
            <ul>
                <li><a id="home" href="#">Home</a></li>
                <li><a href="#video">Live Video</a></li>
                <li><a href="#info">CCTV Info</a></li>
                <li><a href="#detection">Detection</a></li>
            </ul>
        </div>
        <div class="menuicon">
            <i id="menuicon" onclick="togglemenu()" class="fas fa-chevron-circle-down"> <span>=</span></i>
        </div>
    </div>

    <!-- Cover Section -->
    <div class="cover" id="video">
        <div class="upperline"></div>
        <div class="belowline"></div>
        <div class="information">
            <h3>Live</h3>
            <h2>Video Stream</h2>
            <h1 id="design"> Surveillance </h1>
        </div>
        <!-- Live Video Feed -->
        <center>
            <div class="glowing" id="video_section" style="display:none;">
                <img src="http://192.168.1.10:5000/video_feed" alt="Live Video Feed" width="720" height="480">
            </div>
            <p id="sos_status">Waiting for SOS detection...</p>
        </center>
    </div>


    <!-- Laptop Info Section -->
    <center>
        <div class="about" id="info">
            <div class="aboutcontent">

                <h1>CCTV Information</h1>
                <p id="laptop_info">Click the button below to get CCTV information.</p>
                <button onclick="fetchInfo()">Get CCTV Info</button>

            </div>
        </div>
    </center>

    <!-- Sound and Emotion Detection Section -->
    <center>
        <div class="contact" id="detection">
            <div class="text">
                <h1 data-text="DETECTION">DETECTION</h1>
            </div>
            <div class="contactcontanner">
                <div class="messageform">
                    <div class="form">
                        <button onclick="fetchDetection()">Fetch Detection Results</button>
                        <p id="detection_result">Emotion and sound detection results will appear here.</p>
                    </div>
                </div>
            </div>
        </div>
    </center>

    <!-- Footer -->
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#video">Live Video</a></li>
            <li><a href="#info">CCTV Info</a></li>
            <li><a href="#detection">Detection</a></li>
        </ul>
        <p>&copy; 2024 HER (Holistic Emergency Response) | All Rights Reserved</p>
    </footer>

    <!-- Include scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script>
        // Toggle menu script
        var menu = document.getElementById("menu");
        menu.style.maxHeight = "0px";
        function togglemenu() {
            if (menu.style.maxHeight == "0px") {
                menu.style.maxHeight = "390px";
            }
            else {
                menu.style.maxHeight = "0px";
            }
        }

        // Fetch laptop information
        function fetchInfo() {
            fetch('/get_info')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('laptop_info').innerText = 'IP: ' + data.ip + ', Location: ' + data.location;
                })
                .catch(error => console.error('Error fetching info:', error));
        }

        // Fetch detection results
        function fetchDetection() {
            fetch('/fetch_detection')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        document.getElementById('detection_result').innerText = 'Error: ' + data.error;
                    } else {
                        document.getElementById('detection_result').innerText = 'Emotion: ' + data.emotion + ', Sound: ' + data.sound;
                    }
                })
                .catch(error => console.error('Error fetching detection results:', error));
        }

        // SOS Detection and Video Feed
        function checkSOSStatus() {
            fetch('/check_sos')
                .then(response => response.json())
                .then(data => {
                    if (data.sos_detected) {
                        console.log('SOS Detected. Showing video...');
                        document.getElementById('video_section').style.display = 'block';
                        document.getElementById('sos_status').innerText = 'SOS Detected! Showing live video...';

                        // Set the src attribute to start the video feed if not already set
                        if (!document.getElementById('video_feed').src) {
                            document.getElementById('video_feed').src = 'http://192.168.1.6:5000/video_feed'; // Replace with Laptop 1 IP
                        }
                    } else {
                        console.log('SOS Not Detected. Hiding video...');
                        document.getElementById('video_section').style.display = 'none';
                        document.getElementById('video_feed').src = '';
                        document.getElementById('sos_status').innerText = 'Waiting for SOS detection...';
                    }
                })
                .catch(error => console.error('Error checking SOS status:', error));
        }

        // Check SOS status every 2 seconds
        setInterval(checkSOSStatus, 1000);
    </script>
</body>

</html>